# test

./: demo.ipr  pom.xml
chopee-biz/: pom.xml
chopee-biz/src/main/java/com/example/chopeebiz/: Application.java
chopee-biz/src/main/java/com/example/chopeebiz/domain/: EnumDomain.java  OrderDomain.java  ProductDomain.java  UserDomain.java
chopee-biz/src/main/java/com/example/chopeebiz/domain/Impl/: EnumDomainImpl.java  ProductDomainImpl.java  UserDomainImpl.java  orderDomainImpl.java
chopee-biz/src/main/java/com/example/chopeebiz/domain/util/: IdUtil.java
chopee-biz/src/main/java/com/example/chopeebiz/dto/: ConfirmAddressInfoReqDto.java  ConfirmAddressInfoResDto.java  ConfirmOrderReqDto.java  ConfirmOrderResDto.java  DictDto.java  FilePathDto.java  LaunchedProductDto.java  LaunchedProductListDto.java  LoginDto.java  LoginReqDto.java  OrderCreateDto.java  OrderCreateResDto.java  OrderDetailDto.java  OrderListDto.java  Page.java  ProductDetailDto.java  ProductInsertDto.java  ProductListDto.java  QueryOrderListDto.java  QueryOrderSaleDto.java  QueryProductListDto.java  QueryUserListDto.java  RegisterReqDto.java  SaleDto.java  UserListDto.java
chopee-biz/src/main/java/com/example/chopeebiz/enums/: OrderStatusEnum.java  ProductCategoryEnum.java  ProductStatusEnum.java  UserTypeEnum.java
chopee-biz/src/test/java/com/example/chopeebiz/: ChopeeBizApplicationTests.java
chopee-dao/: pom.xml
chopee-dao/src/main/java/com/example/chopeedao/: Application.java
chopee-dao/src/main/java/com/example/chopeedao/mapper/: Dict_DataMapper.java  OrderInfoMapper.java  ProductColorMapper.java  ProductDetailPhotoMapper.java  ProductMapper.java  ProductSizeMapper.java  UserMapper.java
chopee-dao/src/main/java/com/example/chopeedao/po/: Dict_Data.java  Dict_DataExample.java  OrderInfo.java  OrderInfoExample.java  Product.java  ProductColor.java  ProductColorExample.java  ProductDetailPhoto.java  ProductDetailPhotoExample.java  ProductExample.java  ProductSize.java  ProductSizeExample.java  User.java  UserExample.java
chopee-dao/src/main/resources/: application.properties
chopee-dao/src/main/resources/com/example/chopeedao/mapper/: OrderInfoMapper.xml  ProductColorMapper.xml
chopee-dao/src/main/resources/mabatis-generator/: generatorConfig.xml
chopee-dao/src/test/java/com/example/chopeedao/: ChopeeDaoApplicationTests.java
chopee-service/: pom.xml
chopee-service/src/main/java/com/example/chopeeservice/: CommonService.java  EnumService.java  OrderService.java  ProductService.java  UserService.java
chopee-service/src/main/java/com/example/chopeeservice/dto/: ExcelOrderDto.java  UserRoleDto.java
chopee-service/src/main/java/com/example/chopeeservice/impl/: CommonServiceImpl.java  EnumServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
chopee-service/src/main/java/com/example/chopeeservice/util/: EncryptionUtil.java  ExcelUtil.java  IdUtil.java  IntercepterConfig.java  TokenInterceptor.java  TokenUtil.java
chopee-service/src/test/java/com/example/chopeeservice/: ChopeeServiceApplicationTests.java
chopee-web/: pom.xml
chopee-web/src/main/java/com/example/chopeeweb/: ChopeeWebApplication.java  Result.java
chopee-web/src/main/java/com/example/chopeeweb/Exception/: CouponTypeEnum.java  GlobalExceptionHandler.java
chopee-web/src/main/java/com/example/chopeeweb/controller/: CommonController.java  EnumController.java  OrderController.java  ProductController.java  UserController.java
chopee-web/src/main/java/com/example/chopeeweb/task/: OrderFinishTask.java
chopee-web/src/test/java/com/example/chopeeweb/: ChopeeWebApplicationTests.java
