
#spring.datasource.url = jdbc:mysql://localhost:3306/mall
spring.datasource.url = jdbc:mysql://54.254.185.54:3306/mall
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

server.port=80